<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
	/>
	<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&family=Staatliches&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christ Is Within</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="/imgs/97113_hands-icon-png (1).png" type="image/icon type"/>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>Christ Is Within</h4>
	  </div>
	  <ul class="nav-links">
        <li>
			<a href="/Index.html"
			><h4>Home</h4></a
		</li>
        <li>
			<a href="/Content.html"
			><h4>Content</h4></a
		</li>
        <li>
			<a href="/newsReport.html"
			><h4>News Report</h4></a
		</li>
        <li>
			<a href="/editorial.html"
			><h4>Editorial</h4></a
		</li>
        <li>
			<a href="/lifestyle.html"
			><h4>Lifestyle</h4></a
		</li>
        <li>
			<a href="/movieReview.html"
			><h4>Movie Review</h4></a
		</li>
	  </ul>
	  <div class="burger">
		  <div class="line1"></div>
		  <div class="line2"></div>
		  <div class="line3"></div>
	  </div>
	</nav>
	<style>
	body {
		font-family: 'Arimo', sans-serif;
		margin: 0;
	}
		
	.header {
		font-family: 'Staatliches', sans-serif;
		padding: 110px;
		text-align: center;
		background: #5b4888;
		color: rgb(219, 219, 219);
		font-size: 30px;
		}

	.News {
		padding: 20px;
	  background-color: #21b1a5;
	  color: Black;
	  font-size: 30px;
	}
	.Editorial {
		padding: 20px;
	  background: #7f69b3;
	  color: Black;
	  font-size: 30px;
	}
	.Lifestyle {
		padding: 20px;
	  background: #21b1a5;
	  color: Black;
	  font-size: 30px;
	}
	.Movie {
		padding: 20px;
	  background: #7f69b3;
	  color: Black;
	  font-size: 30px;
	}

	</style>
	

	<div class="header">
  	  <h1 id="header"style="text-align:center;"> <u>CONTENTS</u>
	  </h1>
  </div>

  <div class="News">
	<h3 style="text-align:center;"> <u>News Report </u></h3>

	<h4>Famous Actor, Vince Armani Peerce “Shows off” his New 7.3 Million Dollar Car to the Internet. Then Crashes It on the Freeway</h4>
  </div>
  <div class="Editorial">
	<h3 style="text-align:center;"><u>Editorial </u></h3>

	<h4>My Opinion On Decreation and Sin
	</h4>
  </div>
  <div class="Lifestyle">
	<h3 style="text-align:center;"><u>Lifestyle </u></h3>

	<h4>Literary Forms in the Bible & Moses Saves the Israelites</h4>
  </div>
  <div class="Movie">
	<h3 style="text-align:center;"><u>Movie Review</u></h3>

	<h4>A Dog's Journey Movie Review</h4>
  </div>


	<script src="app.js"></script>

  </body>
</html>